# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Binding to RocksDB for OCaml"
maintainer: ["O(1) Labs, LLC <opensource@o1labs.org>"]
authors: ["Jan Doms"]
license: "MIT"
homepage: "https://github.com/o1-labs/orocksdb/"
bug-reports: "https://github.com/o1-labs/orocksdb/issues"
depends: [
  "dune" {>= "3.1"}
  "dune-configurator"
  "ocaml" {>= "4.14" & < "5.0"}
  "alcotest" {with-test}
  "conf-libbz2"
  "conf-zlib"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign" {>= "0.4.0"}
  "rocksdb_stubs" {= "5.17.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/o1-labs/orocksdb.git"
